<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>  
        <meta name="description" content="This is my CV, you will find all info related to my experience through my career during the last 10 years"/>
        <title>Sary Navarrete Bejarano VC</title>
        <link href='http://fonts.googleapis.com/css?family=Metal+Mania' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

        <style>
            html {
                background-color: #AEB6BF;
                background-image: url(https://cdn130.picsart.com/290688758017201.jpg?type=webp&to=min&r=640);
                /**background-repeat: no-repeat;**/
                opacity: 80%;
            }
            .headerinfo{
                color:#D5DBDB;
                height: 550px;
                background-color: #4A235A;
                background-size: cover;
            }
            body{
                width: 1300px;
                margin: 0 auto;
                font-family: Metal Mania;
                font-size: 20px;
                padding: 30px -20px 20px 20px;
                border: 5px blueviolet;
                color: black;
            }
            nav{
                font-size: 24px;
                color: #5B2C6F;
            }
            nav ul {
                list-style-type: none;
                text-align: center;
                color: blueviolet;
            }
            nav li {
                display: inline;
                text-align: center;
                margin: 0 10px 0 0;
            }       
            nav li a:hover{
                background-color: blueviolet;
                color: white;
            }
            .about {
                color: #AEB6BF;
                text-shadow: 2px 2px 4px black;
                text-align: left;
                font-size: 50px;
                border: 0px;
                margin: 0 80px 20px;
                padding-top: 20px;
            }
            .aboutme{
                height: 750px;
                background-color: #A569BD;  
            }
            .experience {
                color: #AEB6BF;
                text-shadow: 2px 2px 4px black;
                text-align: left;
                font-size: 50px;
                border: 0px;
                margin: 0 80px 20px;
                padding-top: 20px;
            }
            .experiencesection {
                height: 1500px;
                background-color: #BB8FCE;
                
            }
            .education{
                color: #AEB6BF;
                text-shadow: 2px 2px 4px black;
                text-align: left;
                font-size: 50px;
                border: 0px;
                margin: 0 80px 20px;
                padding-top: 20px;
            }
            .sectionedu{
                height: 400px;
                background-color: #D7BDE2;
                padding-top: 20px;
            }
            .uniempresarial{
                text-align: 0 auto;
                margin: 20px 80px;
            }
            .comfenalco {
                text-align: 0 auto;
                margin: 20px 80px;    
            }
            .colegio{
                text-align: 0 auto;
                margin: 20px 80px;   
            }
            .unititle{
                font-size: 24px;
            }
            .confetitle{
                font-size: 24px;
            }
            .coletitle{
                font-size: 24px;
            }
            .contact {
                color: #AEB6BF;
                text-shadow: 2px 2px 4px black;
                text-align: left;
                font-size: 50px;
                border: 0px;
                margin: 0 80px 20px;
                padding-top: 20px;
            }
            h1{
                color: #AEB6BF;
                text-shadow: 2px 2px 4px black;
                text-align: center;
                margin: 10px;

            }
            h2{
                text-align: center;
                margin: 10px;
                text-shadow: 2px 2px 4px black;

            }
            h3{
                text-align: center;
                font-size: 28px;

            }
            h4{
                font-size: 24px;
                color: darkmagenta;
                text-align: center;
                margin-top: 0px;
                padding: 20px;
            }
            .profileimg{
                display: block;
                margin: 0 auto;
            }
            .socialmediaheader{
                list-style-type: none;
                text-align: center;
                margin-top: 5px;
                padding: 0 0 0 14px;
            }
            .socialmediaheader li{
                display: inline;
            }
            .profilefont{
                font-size: 28px;
            }
            .profilecontent{
                width: 1100px;
                text-align: 0 auto;
                margin: 20px 80px;
            }
            .binfolist{
                text-align: center;
            }
            .binfolist ul{
                list-style-type: none;
                text-align: center;
            }
            .binfolist li{
                list-style-type: none;
                text-align: center
            }
            .maps{
                margin-top: 15px;
            }
            .directreport ul{
                display: inline;
                list-style-type: none;
                text-align: left;
            }
            .directreport li{
                display: inline;
                list-style-type: none;
                margin: 0 50px 0px;
            }
            .directreportlink{
                margin: 0px -90px;
            }

            /**.basiclist{
                text-align: center;
            }
        }
            .dtbasiclist {
                float: center;
            }
            .dlbasiclist {
                display: flex;
                flex-wrap: wrap;
            }
            .ddbasiclist {
                display: flex;
                margin: 0;
                padding-top: 1em;
            }**/
            .socialmediafooter li{
                display: inline;
                text-align: left;
            }
            .socialmediafooter ul{
                list-style-type: none;
                text-align: left    ;
            }

            img {
                width: 300px;
                padding: 20px;
                border-radius: 50%;
            }
            .hugetitle{
                font-size: 24px;
            }
            .huge-1{
                display: inline-block;
                width: 650px;
                padding: 10px;
                box-sizing: border-box;  
                text-align: 0 auto;
                margin: 20px 80px 0px;
            }
            .prodigioustitle{
                font-size: 24px;
            }
            .prodigious{
                display: inline-block;
                width: 650px;
                padding: 10px;
                box-sizing: border-box;   
                text-align: 0 auto;
                margin: 20px 80px;
            }
            .wundermantitle{
                font-size: 24px;
            }
            .wunderman{
                display: inline-block;
                width: 650px;
                padding: 10px;
                box-sizing: border-box;   
                text-align: 0 auto;
                margin: 20px 80px;
            }
            .studiocomtitle{
                font-size: 24px;
            }
            .studiocom{
                display: inline-block;
                width: 650px;
                padding: 10px;
                box-sizing: border-box; 
                text-align: 0 auto;
                margin: 20px 80px;  
            }
            /**.dtdirect{
                font-weight: bold;  
                width: 25%;
                padding-top: 1em; 
                width: 650px; 
            }
            
            .dddirect {
                margin: 400px;
                display: flex;
                margin: 0 auto;
                padding-top: 1em;
            }
            .dldirect {
                display: flex;
                flex-wrap: wrap;
            }**/
            .contactme{
                height: 500px;
                background-color: #E8DAEF;
            }
            .copyrights{
                display: inline;
                text-align: center;
            }
            .form{
                text-align: center;
            }
            .labelname{
                text-align: center;
            }
            .labelemail{
                text-align: center;
            }
            .labelmessage{
                text-align: center;
            }
            label, input {

                display: inline;
            } 
            /**aside {
                width: 40%;
                padding-left: .5rem;
                margin-left: .5rem;
                float: right;
                box-shadow: inset 5px 0 5px -5px #29627e;
                font-style: italic;
                color: #29627e;
            }**/

        

        </style>
        
    </head>
    <body>
        
        <header>
        
        <nav>
            <ul class="mainav">
                 <li>
                    <a href="#about">About</a>

                    </li>
                </li>
                <li>
                    <a href="#experience">Experience</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>    
        </header>
        <main>
            <div class="headerinfo">
              <hgroup>
                    <section class="sectionhead">
                    <figure>
                        <img class= "profileimg" src="https://scontent-bog1-1.xx.fbcdn.net/v/t1.0-9/87614998_10159629315042516_6201702024011055104_o.jpg?_nc_cat=109&_nc_sid=dd7718&_nc_ohc=rIxAofl50BUAX8YoGVy&_nc_ht=scontent-bog1-1.xx&oh=dfa8a68e5667ce05e3c60745faff7237&oe=5F09C917" alt="SaryNavarrete">
                    </figure>
                <h1>Sary Navarrete Bejarano</h1>
                <h2>QA Analyst</h2>
            </section>
            <ul class="socialmediaheader">
                <li>
                    <a href="https://www.facebook.com/sary.ramone" target="_blank" rel="nor"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z"/></svg></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/saryramone/" target="_blank" rel="nor"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M14.829 6.302c-.738-.034-.96-.04-2.829-.04s-2.09.007-2.828.04c-1.899.087-2.783.986-2.87 2.87-.033.738-.041.959-.041 2.828s.008 2.09.041 2.829c.087 1.879.967 2.783 2.87 2.87.737.033.959.041 2.828.041 1.87 0 2.091-.007 2.829-.041 1.899-.086 2.782-.988 2.87-2.87.033-.738.04-.96.04-2.829s-.007-2.09-.04-2.828c-.088-1.883-.973-2.783-2.87-2.87zm-2.829 9.293c-1.985 0-3.595-1.609-3.595-3.595 0-1.985 1.61-3.594 3.595-3.594s3.595 1.609 3.595 3.594c0 1.985-1.61 3.595-3.595 3.595zm3.737-6.491c-.464 0-.84-.376-.84-.84 0-.464.376-.84.84-.84.464 0 .84.376.84.84 0 .463-.376.84-.84.84zm-1.404 2.896c0 1.289-1.045 2.333-2.333 2.333s-2.333-1.044-2.333-2.333c0-1.289 1.045-2.333 2.333-2.333s2.333 1.044 2.333 2.333zm-2.333-12c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.958 14.886c-.115 2.545-1.532 3.955-4.071 4.072-.747.034-.986.042-2.887.042s-2.139-.008-2.886-.042c-2.544-.117-3.955-1.529-4.072-4.072-.034-.746-.042-.985-.042-2.886 0-1.901.008-2.139.042-2.886.117-2.544 1.529-3.955 4.072-4.071.747-.035.985-.043 2.886-.043s2.14.008 2.887.043c2.545.117 3.957 1.532 4.071 4.071.034.747.042.985.042 2.886 0 1.901-.008 2.14-.042 2.886z"/></svg></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/sary-navarrete-b8425061/" target="_blank" rel="nor"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 16h-2v-6h2v6zm-1-6.891c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zm8 6.891h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0v2.861h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548v3.359z"/></svg></a>
                </li>
            </ul>
            </hgroup>
        </div>
        
        <div>
            <section class="aboutme" id="about">
                <h2 class="about" >About</h2>
                <h3 class="prfilefont">Profile</h3>
                <p class="profilecontent">
                     I've been working as QA Analyst around 8 years, where I could find a passion in my life. I have had the opportunity to learn along the way different things related to the industry like: HTML, CSS, automation in Python, etc. Also I have been able to work in my soft skills which have taught me how to grow up in this wonderful industry</p>
                    </p>
                    <h3 class="basicinfo">Basic Info</h3>
                    <!--<dl class="basiclist">
                        <dt>Born</dt>
                        <dd>Lorem impsun</dd>
                        <dt>Birth Place</dt>
                        <dd>lorem ipsum</dd>
                        <dt>Phone Numer</dt>
                        <dd>
                            <a href= "tel:+573184067783" >318-406-7783</a>
                        </dd>
                        <dt>Address</dt>
                        <dd>
                            <a href= "elm street"></a><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3977.1154021704747!2d-74.10859303504024!3d4.573283396677445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6d5cd4208642adc9!2sConjunto%20Residencial%20Bosques%20de%20San%20Carlos!5e0!3m2!1sen!2sco!4v1591720340641!5m2!1sen!2sco" width="400" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </dd>
                    </dl>-->
                    <ul class="binfolist">
                        <li>Born: Feb 28th 1987</li>
                        <li>Birth Place: Bogota DC</li>
                        <li>Phone Numer 
                            <a href="tel:+573184067783">318-406-7783</a>
                            </li>
                        <li>
                            Address: Conjunto residelcial Bosque San Carlos
                        </li>    
                        <li><iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3977.1154021704747!2d-74.10859303504024!3d4.573283396677445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6d5cd4208642adc9!2sConjunto%20Residencial%20Bosques%20de%20San%20Carlos!5e0!3m2!1sen!2sco!4v1591720340641!5m2!1sen!2sco" width="400" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></li>
                    </ul>

                
            </section>
        </div>
        <div>
            <section class="experiencesection" id="experience">
                <h4 class="experience">Experience</h4>
                <article>
                    <p class="huge-1">
                    <strong class="hugetitle">QA Analyst
                    <br/>
                        At huge Inc <br/></strong>
                        5 years<br/>
                    ipsum dolor sit amet consectetur, adipisicing elit. Nihil deserunt praesentium fugiat in ea eum facilis, aspernatur repellat, iusto, amet perferendis animi adipisci. Totam cum iure voluptas explicabo dignissimos rerum!<br/>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate qui, velit excepturi nemo minus sed modi delectus, sunt eaque maxime expedita iste? Illo porro, sint eligendi perspiciatis at nesciunt dicta.                    
                   <!-- <address>
                    <dl class="dldirect">
                        <dt class="dtdirect">Direct Report</dt>
                        <dd class="dddirect">
                            <a href="email: sarynavarrete@gmail.com">Joey Ramone</a>
                        </dd>
                        <dt class="dtdirect">
                            Phone       
                        </dt>
                        <dd class="dddirect">
                            <a href="tel:+573104067783">310-406-7783</a>
                        </dd>
                    </dl>
                    </address>-->
                    <ul class="directreport">
                        <li>Direct Report</li>
                        <li>
                            <a class="directreportlink" href="mailto:sarynavarrete@gmail.com">Joey Ramone</a>
                        </li>
                        <li>Phone</li>
                        <li>
                            <a class="directreportlink" href="tel:+573104067783">310-406-7783</a>
                        </li>
                    </ul>
                </p>
                </article>
                    <article>
                        <p class="prodigious">
                        <strong class="prodigioustitle">QA Analyst
                            <br/>
                            At Prodigious <br/></strong>
                            4 Moths <br/>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil deserunt praesentium fugiat in ea eum facilis, aspernatur repellat, iusto, amet perferendis animi adipisci. Totam cum iure voluptas explicabo dignissimos rerum!<br/>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate qui, velit excepturi nemo minus sed modi delectus, sunt eaque maxime expedita iste? Illo porro, sint eligendi perspiciatis at nesciunt dicta.                        
                       <!-- <address>
                        <dl>
                            <dt>Direct Report</dt>
                            <dd>
                                <a href="email: sarynavarrete@gmail.com">Joey Ramone</a>
                            </dd>
                            <dt>
                                Phone       
                            </dt>
                            <dd>
                                <a href="tel:+573104067783">310-406-7783</a>
                            </dd>
                        </dl>
                        </address> -->
                        <ul class="directreport">
                            <li>Direct Report</li>
                            <li>
                                <a class="directreportlink" href="mailto:sarynavarrete@gmail.com">Joey Ramone</a>
                            </li>
                            <li>Phone</li>
                            <li>
                                <a class="directreportlink" href="tel:+573104067783">310-406-7783</a>
                            </li>
                        </ul>
                        </p>
                    </article>  
                    <article>
                        <p class="wunderman">
                        <strong class="wundermantitle">QA Analyst
                        <br/>
                            At Wunderman <br/></strong>
                            4 Moths <br/>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil deserunt praesentium fugiat in ea eum facilis, aspernatur repellat, iusto, amet perferendis animi adipisci. Totam cum iure voluptas explicabo dignissimos rerum!<br/>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate qui, velit excepturi nemo minus sed modi delectus, sunt eaque maxime expedita iste? Illo porro, sint eligendi perspiciatis at nesciunt dicta.                        </p>
                        <!--<address>
                        <dl>
                            <dt>Direct Report</dt>
                            <dd>
                                <a href="email: sarynavarrete@gmail.com">Joey Ramone</a>
                            </dd>
                            <dt>
                                Phone       
                            </dt>
                            <dd>
                                <a href="tel:+573104067783">310-406-7783</a>
                            </dd>
                        </dl>
                        </address>-->
                        <ul class="directreport">
                            <li>Direct Report</li>
                            <li>
                                <a class="directreportlink" href="mailto:sarynavarrete@gmail.com">Joey Ramone</a>
                            </li>
                            <li>Phone</li>
                            <li>
                                <a class="directreportlink" href="tel:+573104067783">310-406-7783</a>
                            </li>
                        </ul> 
                    </p>
                    </article>
                    <article>
                        <p class="studiocom">
                        <strong class="studiocomtitle">QA Analyst
                        <br/>
                            At Studiocom <br/> </strong>
                            4 Moths <br/>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil deserunt praesentium fugiat in ea eum facilis, aspernatur repellat, iusto, amet perferendis animi adipisci. Totam cum iure voluptas explicabo dignissimos rerum!<br/>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate qui, velit excepturi nemo minus sed modi delectus, sunt eaque maxime expedita iste? Illo porro, sint eligendi perspiciatis at nesciunt dicta.
                        </p>
                       <!-- <address>
                        <dl>
                            <dt>Direct Report</dt>
                            <dd>
                                <a href="email: sarynavarrete@gmail.com">Joey Ramone</a>
                            </dd>
                            <dt>
                                Phone       
                            </dt>
                            <dd>
                                <a href="tel:+573104067783">310-406-7783</a>
                            </dd>
                        </dl>
                        </address> -->
                        <ul class="directreport">
                            <li>Direct Report</li>
                            <li>
                                <a class="directreportlink" href="mailto:sarynavarrete@gmail.com">Joey Ramone</a>
                            </li>
                            <li>Phone</li>
                            <li>
                                <a class="directreportlink" href="tel:+573104067783">310-406-7783</a>
                            </li>
                        </ul>
                    </p>
                    </article>
                </section>
            </div>
            <!--<div>
                  <aside>
                        <p>The Rough-skinned Newt defends itself with a deadly neurotoxin.</p>
                    </aside>
                </div>-->
        
        <div>
            <section class="sectionedu" id="education">
                <h3 class="education">Education</h3>
                <article>
                    <p class="uniempresarial">
                    <strong class="unititle">Uniempresarial</strong> <br/>
                    Business <br/>
                    Class 2013
                </p>
                </article>
                <article>
                    <p class="comfenalco">
                    <strong class="confetitle">Comfenalco</strong><br/>
                    Technical English <br/>
                    Class 2005
                </p>
                </article>
                <article>
                    <p class="colegio">
                    <strong class="coletitle">Liceo Femenino de Cundinamarca</strong><br/>
                    High School <br/>
                    Class 2003
                </p>
                </article>
            </section>
        </div>
                <!--arreglar el aside-->
                
            
            <section class="contactme" id="contact">
                <h4 class="contact">Contact</h4>
                    <h4 class="sayhello">Say Hello To Me!</h4>
                    <form method="GET" action="/result.html" class="form">
                        <div class="formsections">
                        <label class="labelname">Name</label>
                        <input type="text" name="nombre" required placeholder="Name here">
                    </div>
                    <div class="formsections">
                        <label class="labelemail">Email</label>
                        <input type="email" name="correo" required placeholder="Your Email">
                        </div>
                        <div class="formsections">
                            <label class="labelmessage">Message</label>
                            <input type="text" name="mensaje" required placeholder="Say hello to me">
                        </div>
                        <div class="formsections">
                            <input type="submit" value="Sent" name="send" required>   
                        </div>
                    </form>
                </section>
            </div>
        </main>
        <footer>
            <span>
             <ul class="socialmediafooter">
                    <li>
                        <a href="https://www.facebook.com/sary.ramone" target="_blank" rel="nor"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z"/></svg></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/saryramone/" target="_blank" rel="nor"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M14.829 6.302c-.738-.034-.96-.04-2.829-.04s-2.09.007-2.828.04c-1.899.087-2.783.986-2.87 2.87-.033.738-.041.959-.041 2.828s.008 2.09.041 2.829c.087 1.879.967 2.783 2.87 2.87.737.033.959.041 2.828.041 1.87 0 2.091-.007 2.829-.041 1.899-.086 2.782-.988 2.87-2.87.033-.738.04-.96.04-2.829s-.007-2.09-.04-2.828c-.088-1.883-.973-2.783-2.87-2.87zm-2.829 9.293c-1.985 0-3.595-1.609-3.595-3.595 0-1.985 1.61-3.594 3.595-3.594s3.595 1.609 3.595 3.594c0 1.985-1.61 3.595-3.595 3.595zm3.737-6.491c-.464 0-.84-.376-.84-.84 0-.464.376-.84.84-.84.464 0 .84.376.84.84 0 .463-.376.84-.84.84zm-1.404 2.896c0 1.289-1.045 2.333-2.333 2.333s-2.333-1.044-2.333-2.333c0-1.289 1.045-2.333 2.333-2.333s2.333 1.044 2.333 2.333zm-2.333-12c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.958 14.886c-.115 2.545-1.532 3.955-4.071 4.072-.747.034-.986.042-2.887.042s-2.139-.008-2.886-.042c-2.544-.117-3.955-1.529-4.072-4.072-.034-.746-.042-.985-.042-2.886 0-1.901.008-2.139.042-2.886.117-2.544 1.529-3.955 4.072-4.071.747-.035.985-.043 2.886-.043s2.14.008 2.887.043c2.545.117 3.957 1.532 4.071 4.071.034.747.042.985.042 2.886 0 1.901-.008 2.14-.042 2.886z"/></svg></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/sary-navarrete-b8425061/" target="_blank" rel="nor"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 16h-2v-6h2v6zm-1-6.891c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zm8 6.891h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0v2.861h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548v3.359z"/></svg></a>
                    </li>
                    <li>
                        <span class="copyrights">CopyRights Sary Navarrete</span>
                    </li>
                </ul>          
        </footer>

    </body>
</html>


